CLOUDINARY_CLOUD_NAME=dxsykdoay
CLOUDINARY_API_KEY=269656455728817
CLOUDINARY_API_SECRET=PcIqjUTivEnxT2EiaBkiNThG7Gc
CLOUDINARY_URL=cloudinary://269656455728817:PcIqjUTivEnxT2EiaBkiNThG7Gc@dxsykdoay

PROFILE_PIC_DEFAULT=https://res.cloudinary.com/dxsykdoay/image/upload/v1712053107/profile_pics/zzbyffyyndlqj35vse3f.svg